In [1]:

import boto3
import pandas as pd
import numpy as np
import io
from sagemaker import get_execution_role
import os
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

# Amazon SageMaker Python SDK
import sagemaker.amazon.common as smac 
import sagemaker

# instruction to Jupyter to inline all the visualizations
%matplotlib inline

In [2]:
role = get_execution_role()
input_bucket = 'minneapolis-test'
in_data_key = 'enigma_covid_19/202008112100/enigma_covid_19-enigma_covid_19_us_states__202008112100__202008112100.csv'
training_data_location = 's3://{}/{}'.format(input_bucket, in_data_key)

# Define the headers since the data does not have any
#headers = ['date','county','state','fips','cases','deaths']

#df = pd.read_csv(training_data_location, names=headers)
df = pd.read_csv(training_data_location)
print('uploaded training data from location: {}'.format(training_data_location))

uploaded training data from location: s3://minneapolis-test/enigma_covid_19/202008112100/enigma_covid_19-enigma_covid_19_us_states__202008112100__202008112100.csv

In [3]:
df.head()

,state_fips,state_name,lat,long,date,cases,deaths,tests_positive,tests_negative,tests_pending,tests,patients_icu,patients_hosp,patients_vent,recovered
0,1,Alabama,32.739632,-86.843459,2020-03-13,6,0,1.0,11.0,NaN,12.0,NaN,NaN,NaN,NaN
1,1,Alabama,32.739632,-86.843459,2020-03-14,12,0,6.0,22.0,46.0,28.0,NaN,NaN,NaN,NaN
2,1,Alabama,32.739632,-86.843459,2020-03-15,23,0,12.0,28.0,46.0,40.0,NaN,NaN,NaN,NaN
3,1,Alabama,32.739632,-86.843459,2020-03-16,29,0,28.0,28.0,40.0,56.0,NaN,NaN,NaN,NaN
4,1,Alabama,32.739632,-86.843459,2020-03-17,39,0,36.0,28.0,NaN,64.0,NaN,NaN,NaN,NaN